[metadata]
name = common
version = 1.2.2
author = Nadav Elsberg
author_email = Nadav.Elsberg@protonmail.com
license_file = LICENSE

[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src
